ANVI6MLNetCoreTechint/MainPage.xaml

<Page
    x:Class="ANVI6MLNetCoreTechint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANVI6MLNetCoreTechint"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                
            </Grid.RowDefinitions>
            
            <TextBox Header="Peso" VerticalAlignment="Top" Width="150" Height="60" x:Name="txtPeso" Grid.Row="0" Grid.Column="0"></TextBox>
            <ListBox Grid.Row="1" x:Name="lstBoxDestino" ItemsSource="{x:Bind tuplesList}" ToolTipService.ToolTip="Destino">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Destino">
                        <TextBlock Text="{Binding DestinoItem}"></TextBlock>
                    </DataTemplate>                    
                </ListBox.ItemTemplate>                
            </ListBox>
            <!--
                <TextBox Header="Destino" VerticalAlignment="Top" Width="150" Height="60" x:Name="txtDestino" Grid.Row="1" Grid.Column="0"></TextBox>
            -->
            <ListBox Grid.Row="2" x:Name="lstBoxCat" ItemsSource="{x:Bind tuplesListCategorias}" ToolTipService.ToolTip="Destino">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Categorias">
                        <TextBlock Text="{Binding CategoriaItem }"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--
                <TextBox Header="Categoria" VerticalAlignment="Top" Width="150" Height="60" x:Name="txtCategoria" Grid.Row="2" Grid.Column="0"></TextBox>
            -->
            <Button Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" Content="Calcular" x:Name="btnEntrenar" Click="BtnEntrenar_Click"></Button>
            <TextBlock VerticalAlignment="Top" Width="150" Height="60" x:Name="txtResultado" Grid.Row="5" Grid.Column="0"></TextBlock>


        </Grid>

    </Grid>
</Page>
